<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Interview Prep</title>
    <style>
        body{
            
            /* background-size: 100% 100%;
            opacity: blur; */
        };
        *{
    padding: 0;
    box-sizing: border-box;
    margin:0;
    }
    a{
        font-family: sans-serif;
        color:#31484d;
        font-weight: 600;
        display: block;
        /* margin-bottom: 500px; */
        padding: 15px;
        font-size: 20px;

    }
    a:hover{
        color: rgb(44, 92, 92);
    }
    .img{
        /* background-image: url(../tb.jfif); */
        /* height: 100vh; */
        
        top:0px;
        right:0px;
        bottom:0px;
        left:0px;
        position: absolute;
        background: linear-gradient(
        to top,
        rgba(0, 0, 0, 0.8) 100%,
        rgba(0, 0, 0, 0) 50%,
        rgba(0, 0, 0, 0.8) 100%),
        url(../tb.jfif);
    }
    </style>
</head>

<body>
    <div class="img">
    <h1><span style="color: rgb(70, 175, 175); margin-bottom: 50px;display: block;padding: 20px;margin-top: 20px;"> Company-Wise Interview Questions</span></h1>
    <ul>
        <li><a href="./InterviewQuestions.html/Google.html">Google Interview Questions</a></li>
        <li><a href="./InterviewQuestions.html/Amazon.html">Amazon Interview Questions</a></li>
        <li><a href="./InterviewQuestions.html/HomeDepot.html">Home Depot Interview Questions</a></li>
        <li><a href="./InterviewQuestions.html/Lowe's.html">Lowe's Interview Questions</a></li>
        <li><a href="./InterviewQuestions.html/Microsoft.html">Microsoft Interview Questions</a></li>
        <li><a href="./InterviewQuestions.html/Saleforce.html">Saleforce Interview Questions</a></li>
        <li><a href="./InterviewQuestions.html/Starbucks.html">Starbucks Interview Questions</a></li>
        <li><a href="./InterviewQuestions.html/Starbucks.html">Dell Interview Questions</a></li>
        
    </ul>
    </div>
</body>
</html>