<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>INDEX</title>
  <style>
     
    *{
       padding: 0;
       box-sizing: border-box;
       margin:0;
}
a{
    font-family: sans-serif;
    color:#31484d;
    font-weight: 600;
    display: block;
    /* margin-bottom: 500px; */
    padding: 15px;
    font-size: 20px;

}
a:hover{
    color: rgb(44, 92, 92);
}
.img{
    /* background-image: url(../tb.jfif); */
    /* height: 100vh; */
    /* background-repeat: no-repeat;
     */
    top:0px;
    right:0px;
    bottom:0px;
    left:0px;
    position: absolute;
    background: linear-gradient(to top,rgba(0, 0, 0, 0.8) 100%, rgba(0, 0, 0, 0) 50%,rgba(0, 0, 0, 0.8) 100%), url(../tb.jfif);
    /* background-repeat: no-repeat; */
}
</style>
</head>
<body>
  <div class="img"><ul>
    
    <h1><span style="color: rgb(70, 175, 175); margin-bottom: 50px;display: block;padding: 20px;margin-top: 20px;"> Important Subjects Required for Placement</span></h1>
    <li><a href="../Interview prep/Interview.html" target="_blank">Interview Questions</a></li>
    <li><a href="./dbms.html" target="_blank">DBMS</a></li>
    <li><a href="https://ecomputernotes.com/fundamental/disk-operating-system" target="_blank">Operating System</a></li>
    <li><a href="https://ecomputernotes.com/computernetworkingnotes/computer-network" target="_blank">Computer Networking</a></li>
    <li><a href="https://ecomputernotes.com/software-engineering">Software Engineering</a></li>
    <li><a href="./DSA.html" target="_blank">Data Structures</a></li>
    <li><a href="https://ecomputernotes.com/java/what-is-java" target="_blank">JAVA</a></li>
    <li><a href="https://ecomputernotes.com/sql"target="_blank">SQL</a></li>
    <li><a href="https://ecomputernotes.com/what-is-c/basic-of-c-programming" target="_blank"> C Programming</a></li>
  </ul></div>
  
  
</body>
</html>