<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    *{
       padding: 0;
       box-sizing: border-box;
       margin:0;
}
a{
    font-family: sans-serif;
    color:#31484d;
    font-weight: 600;
    display: block;
    /* margin-bottom: 500px; */
    padding: 15px;
    font-size: 30px;
    text-decoration: none;
    margin-top: 45px;


}
a:hover{
    color: rgb(147, 187, 187);
}
.img{
    /* background-image: url(../tb.jfif); */
    /* height: 100vh; */
    /* background-repeat: no-repeat;
     */
     top:0px;
    right:0px;
    bottom:0px;
    left:0px;
    position: absolute;
    background: linear-gradient(to top,rgba(0, 0, 0, 0.8) 100%, rgba(0, 0, 0, 0) 50%,rgba(0, 0, 0, 0.8) 100%), url(../tb.jfif);
    /* background-repeat: no-repeat; */
}
li{
  font-size: 50px;

}
  </style>
</head>
<body>

  
<div class="img">
  <h1 style="color: white;text-align: center; margin-top: 40px;">Lets Test our knowledge</h1>
  <ul style="
    display: block;padding: 15px;color:#808080;
    font-family: Roboto;font-size: larger;
    font-weight: bolder; text-decoration: none;
    margin-left: 700px;
" >
    <li ><a href="/TechBuzz-Fullstack-Project/Quizzes/AptitudeTest1.html" target="_blank">Quiz 1</a></li> 
  <li><a href="./ApptitudeTest2.html" target="_blank">Quiz 2</a></li>
  <li><a href="./ApptitudeTest3.html" target="_blank">Quiz 3</a></li>
  <li><a href="./ApptitudeTest4.html" target="_blank">Quiz 4</a></li>
  <li><a href="./ApptitudeTest5.html" target="_blank">Quiz 5</a></li>
  </ul>
</div> 
</body>
</html>